# maven

./: pom.xml
mod01/: pom.xml
mod01/src/main/java/teja/: App.java
mod02/: pom.xml
mod02/src/main/java/teja/: App.java
mod03/: pom.xml
mod03/src/main/java/teja/: App.java
mod03/src/test/java/teja/: AppTest.java
